/*! @elementor/editor */

/*! @elementor/editor-panels */

/*! @elementor/editor-responsive */

/*! @elementor/editor-v1-adapters */

/*! @elementor/icons */

/*! @elementor/schema */

/*! @elementor/ui */

/*! @elementor/utils */

/*! @elementor/wp-media */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!******************************************!*\
  !*** external ["elementorV2","wpMedia"] ***!
  \******************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorPanels"] ***!
  \***********************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorResponsive"] ***!
  \***************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@elementor/editor-editing-panel/dist/index.mjs ***!
  \*********************************************************************/
