<?xml version="1.0"?>
<ruleset name="OpenLab">
	<description>A custom set of rules for OpenLab PHP files.</description>

	<!-- Exclude WP Core folders and files from being checked. -->
	<exclude-pattern>/docroot/wp-admin/*</exclude-pattern>
	<exclude-pattern>/docroot/wp-includes/*</exclude-pattern>
	<exclude-pattern>/docroot/wp-*.php</exclude-pattern>
	<exclude-pattern>/docroot/index.php</exclude-pattern>
	<exclude-pattern>/docroot/xmlrpc.php</exclude-pattern>
<!--	<exclude-pattern>/docroot/wp-content/plugins/*</exclude-pattern> -->

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<exclude-pattern>*/plugins/achievements</exclude-pattern>
	<exclude-pattern>*/plugins/shardb/db.php</exclude-pattern>
	<exclude-pattern>*/plugins/wp-pro-quiz</exclude-pattern>

	<!-- Include the WordPress-Extra standard. -->
	<!--
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
		<exclude name="WordPress.WP.I18n"/>
	</rule>

	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
	<rule ref="Generic.Commenting.Todo"/>
	-->

	<!-- Check for PHP cross-version compatibility. -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="7.4-"/>

        <!-- Has some PHP files that contain only HTML markup -->
        <rule ref="Internal.NoCodeFound">
          <exclude-pattern>*/plugins/download-media-library/index.php</exclude-pattern>
	</rule>

	<!--
	<rule ref="WordPress.WP.DeprecatedClasses">
		<properties>
			<property name="minimum_supported_version" value="5.7"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.7"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedParameters">
		<properties>
			<property name="minimum_supported_version" value="5.7"/>
		</properties>
	</rule>
	-->

</ruleset>
