<?php
__("MapPress Google Maps and Leaflet Maps");
__("https://www.mappresspro.com");
__("MapPress makes it easy to add Google Maps and Leaflet Maps to WordPress");
__("Chris Richardson");
__("Settings");
__("Maps");
__("Import");
__("Support");
__("Upgrade");
__("MapPress database tables are missing.  Please deactivate the plugin and activate it again to fix this.");
__("A Google Maps API key is required");
__("Please update your");
__("MapPress Settings");
__("Upgrade Now");
__("Your MapPress data must be upgraded!  Please %s.</strong>");
__("Renew your license");
__("Your MapPress license has expired.  %s to get the latest updates and prevent errors.");
__("Please enter your MapPress license key to enable plugin updates");
__("MapPress Gutenberg blocks require WordPress 5.3 or the latest Gutenberg Plugin. Please update if using the block editor.");
__("MapPress has many new features!  %s.");
__("Learn more");
__("MapPress templates have changed!  Please update custom templates to the new format. %s.");
__("MapPress templates and filters have changed.  Please update custom templates and filters. %s.");
__("Are you sure you want to delete?");
__("Streets");
__("Outdoors");
__("Light");
__("Dark");
__("Satellite");
__("Satellite Streets");
__("Roadmap");
__("Terrain");
__("Hybrid");
__("What's new");
__("Version");
__("Copy of %s");
__("Untitled");
__("Success!  Upgrade complete.");
__("MapPress");
__("Map data upgrade");
__("Your map data needs to be upgraded.");
__("Please make a database backup now.  Data will be permanently modified.");
__("Your map data is up to date.");
__("Post not found");
__("Geocoding error: %s");
__("Location");
__("Invalid lat/lng coordinate: %s,%s");
__("Default");
__("Address line ");
__("Latitude");
__("Longitude");
__("Title");
__("Body");
__("Icon");
__("Zoom");
__("OK, you deserve it!");
__("Nope, maybe later");
__("I need help using the plugin");
__("Help Spread the Word");
__("Hi, I hope you're enjoying MapPress.  Would you mind taking a moment to write a brief review?  It would mean a lot to me!");
__("Get help");
__("Your account");
__("Upgrade to MapPress Pro");
__("Address");
__("URL");
__("Custom Field");
__("Email");
__("Display Name");
__("Post type");
__("Role");
__("Text search");
__("Invalid geocoder: %s");
__("API Key is missing - see MapPress Settings");
__("Invalid status: %s, %s Address: %s");
__("No results for address: %s");
__("Error: %s %s");
__("Invalid JSON from Geocoding service: %s");
__("Files error: ");
__("Setting \"allow_url_fopen=1\" must in your php.ini file to process remote files.  Not all hosting services allow this.");
__("Unable to open file");
__("Unable to read file headers");
__("Line %d column count doesn't match headers column count");
__("Unable to save map!");
__("Map %d saved");
__("Empty map, skipping");
__("No address or lat/lng provided!");
__("Geocoding failed");
__("Import Maps");
__("Sample file");
__("Import documentation");
__("Map already exists, skipped");
__("No valid address");
__("Automatic");
__("Communication error, please try again later");
__("JSON error");
__("Error when checking license");
__("Widget title");
__("Map size");
__("Show");
__("Current posts");
__("Hide if empty");
__("All posts");
__("Custom query");
__("Learn about queries");
__("Show POI list");
__("Other Settings");
__("Example: initialopeninfo=\"true\"");
__("Map ID");
__("Continue reading");
__("By %s");
__("In");
__(" Tagged ");
__("My location");
__("Get Directions");
__("All");
__("%d Results");
__("%d Result");
__("Reset");
__("Done");
__("Filter");
__("Unable to get your location");
__("MapPress FAQ");
__("Get an API Key");
__("Leaflet library not loaded");
__("A theme or plugin is preventing the Leaflet library from loading.");
__("Google Maps API not loaded");
__("A theme or plugin is preventing Google Maps from loading.");
__("Google Maps API key required");
__("Google Maps API loaded multiple times");
__("A theme or plugin has loaded Google Maps twice");
__("Underscore library not loaded");
__("A theme or plugin is preventing the underscore.js library from loading.");
__("Map Error");
__("Map error: please see the developer console (F12 in most browsers) for details.");
__("Your Location");
__("Add to map");
__("List");
__("Map");
__("Traffic");
__("Bicycling");
__("Transit");
__("Center map");
__("Help");
__("Search");
__("Enter an address, place, KML file URL, or lat,lng");
__("Error reading KML file.");
__("This may be a CORS error.  See the MapPress FAQ for help.");
__("No posts found");
__("Attach map to post");
__("Please select the post content to insert the map into.");
__("Select a color");
__("Opacity");
__("Stroke");
__("Custom color");
__("Error during update!  Please contact support.");
__("Success!  Database updated.");
__("Feedback");
__("contact me");
__("Sorry to see you go!  Need help?");
__("Contact me");
__("Please provide some feedback:");
__("I don't want to say");
__("I don't want to get an API key");
__("Leaflet doesn't require a key.");
__("Google and MapBox require a credit card, but include so much free usage that 99% of sites are never billed.");
__("The map didn't display");
__("Too hard to use");
__("Please explain...");
__("Missing feature");
__("Other");
__("Did you know?");
__("Deactivate");
__("Cancel");
__("%d maps for this post");
__("No maps attached to post");
__("Open map library");
__("Visual");
__("HTML");
__("Add Media");
__("KML");
__("Save");
__("Images");
__("Video URL");
__("Video");
__("Delete");
__("Select icon");
__("New icon");
__("Custom icons");
__("Standard icons");
__("Use default icon");
__("Edit list");
__("No icon selected");
__("Select icons to delete");
__("Create new icon");
__("Shape");
__("Font");
__("Font size");
__("Color");
__("Fill");
__("Upload icons");
__("Source");
__("Google Sheets");
__("File");
__("Google sheets must be shared before importing:");
__("File -> Share -> Publish to web");
__("Select 'Entire Document' and 'Comma-Separated Values (.csv)");
__("Copy the URL and paste it here");
__("File must be in CSV format:");
__("Excel: File -> Save As -> 'CSV' or 'CSV UTF-8' (for special characters)'");
__("Google sheets: File -> Download -> Comma Separated Values (.csv)");
__("Select file");
__("Use map IDs from file");
__("WARNING: this will overwrite any existing maps with the same IDs");
__("Results");
__("Line");
__("Result");
__("Show map");
__("Edit map");
__("Map Library");
__("Use the map library to create a new map or insert an existing map.");
__("Map %d could not be found.  Please select a different map.");
__("MapPress Map");
__("Insert a map");
__("Query");
__("Refresh map");
__("Author");
__("Post IDs");
__("Post IDs separated by commas");
__("Order by");
__("Include children");
__("Add custom field");
__("Field name");
__("The field \"%s\" has already been added");
__("Please enter a field name");
__("Add");
__("Value (a or a,b,c...)");
__("Invalid JSON");
__("Update");
__("Query JSON");
__("MapPress Mashup");
__("Insert a mashup");
__("No results");
__("Geocoding");
__("Geocode posts");
__("For bulk geocoding (>100 items) online geocoding services are faster and less expensive.");
__("No errors");
__("Geocoding errors");
__("Sample Map");
__("Maps for WordPress");
__("License");
__("MapPress license key");
__("Enter license to enable automatic updates");
__("Get license");
__("Check now");
__("Active");
__("License is invalid or expired");
__("Beta versions");
__("Enable updates for beta versions");
__("Basic Settings");
__("Mapping API");
__("Leaflet is free and requires no API key.  Google requires an API key and has usage limits.");
__("Nominatim is free but inaccurate.  Consider using Mapbox or Google instead.");
__("Geocoder");
__("Get an Access Token");
__("Mapbox access token");
__("Enter token to use Mapbox");
__("Mapbox makes Leaflet maps look great and provides an excellent geocoder.");
__("Google API key");
__("Enter API key to use Google maps");
__("Enter API key to use Google geocoder");
__("Compatibility");
__("Prevents conflicts with other plugins, but maps may load slower.");
__("Required because %s is active");
__("Compatibility mode");
__("Enable iframe compatibility mode");
__("GDPR Compliance");
__("MapPress is compatible with the free %s plugin for GDPR compliance with Google Maps.");
__("Complianz is active.  No setup is necessary in Complianz.");
__("Map Settings");
__("Automatic display");
__("None");
__("Top of post");
__("Bottom of post");
__("Map alignment");
__("Center");
__("Left");
__("Right");
__("Directions");
__("Inline");
__("Mini width");
__("Width (px) to use map/list toggle buttons");
__("Scroll wheel zoom");
__("Enable map zoom with mouse scroll wheel");
__("POIs");
__("Initial zoom");
__("Used for geolocation and centering maps with a single POI");
__("For searches, use the Search Radius setting instead.");
__("Hover");
__("Open POIs on hover");
__("Open first POI");
__("Open first POI when a map is displayed");
__("Travel lines");
__("Connect POIs with lines");
__("Circle");
__("Arrow");
__("Open arrow");
__("Geodesic (curved) lines");
__("Animate icon");
__("Travel line options");
__("POI List");
__("Display");
__("Show a list of POIs with each map");
__("Position");
__("Left of map");
__("Below map");
__("Initial open");
__("Open list when map is displayed");
__("Paging");
__("POIs per page");
__("Sort");
__("Sort POI list by title");
__("Styled Maps");
__("Default style");
__("Replace the default \"roadmap\" or \"streets\" style");
__("Icons");
__("Default icon");
__("Icon directory");
__("Highlight selected POI");
__("Scale");
__("Icon size");
__("Automatic icons");
__("Be sure to set \"Show in REST API\" for custom taxonomies");
__("Key");
__("Clustering");
__("Enable marker clustering");
__("Max zoom");
__("Disable clustering at zoom");
__("Auto");
__("Spiderfy");
__("Coverage");
__("Show cluster bounds on hover");
__("Mashups");
__("Open popup");
__("Open post");
__("Post in new tab");
__("Post in modal");
__("Marker click");
__("Popup content");
__("POI title + body");
__("Post title + excerpt");
__("Thumbnails");
__("Post featured image");
__("POI images");
__("KMLs");
__("Include KML POIs in mashups");
__("Enable search for mashups");
__("Search radius");
__("Minimum search radius (km)");
__("Search country");
__("Country code for searches");
__("Geolocate");
__("Center on user location when map is displayed");
__("Only available for sites using https");
__("User location");
__("Show user location as a blue circle on the map");
__("Bounding box");
__("Restrict searches to a bounding box (optional)");
__("Mashup filters");
__("Filters position");
__("Top");
__("POI list");
__("Posts");
__("Users");
__("Filters");
__("New filter");
__("Input");
__("Checkboxes");
__("Radio buttons");
__("Select");
__("Filter type");
__("Format");
__("Label");
__("Name");
__("Slug");
__("Include term slugs");
__("Exclude term slugs");
__("Templates");
__("Custom templates");
__("Directions link");
__("Show in popup");
__("Show in list");
__("Popups");
__("POI lists");
__("Popup thumbnail size");
__("or");
__("Localization");
__("Language");
__("Language for searches and Google map controls");
__("Directions server");
__("Generate Maps from Custom Fields");
__("Post types");
__("Overwrite");
__("Overwrite maps on publish/save");
__("Custom fields");
__("Map field");
__("Google Server API key");
__("Server API key for geocoding.  Only required if client key is restricted by referrer.");
__("Frontend Forms");
__("Advanced Custom Fields");
__("ACF map field to include on MapPress mashups");
__("To generate MapPress maps from ACF fields, leave this blank and use the Geocoding section");
__("Miscellaneous");
__("Map sizes");
__("Width");
__("Height");
__("Scripts");
__("Output scripts in footer");
__("Disable footer scripts if maps are output using AJAX");
__("Copy maps when overwriting a translation");
__("Reset Defaults");
__("Map %d attached to post");
__("Current post");
__("Edit post");
__("Unattached");
__("Restore");
__("Map %d restored");
__("Delete Permanently");
__("Permanently delete this map?");
__("Map %d deleted");
__("Edit");
__("Copy");
__("Map %d copied");
__("Trash");
__("Map %d moved to trash");
__("Detach");
__("Attach to post");
__("Copy shortcode");
__("Shortcode copied");
__("Insert into post");
__("No maps found");
__("Attached to post");
__("Map ID (Up)");
__("Map ID (Down)");
__("Map ID, post title, or map title...");
__("Add New");
__("Map settings");
__("Style");
__("Custom");
__("Size");
__("px, %, vw");
__("px, %, vh");
__("Center/Zoom");
__("Viewport automatic");
__("Viewport set");
__("Set");
__("Enable search");
__("Style already exists, overwrite?");
__("Please enter a Mapbox access token in the MapPress settings screen to use styled maps.");
__("Add style");
__("Enter style from Mapbox Studio");
__("MapBox Share URL");
__("Style name");
__("Custom styles");
__("Select a style");
__("Standard styles");
__("New style");
__("Download style");
__("Download");
__("Enter style name");
__("JSON");
__("MapPress Support");
__("Build amazing maps with the easiest and most powerful mapping plugin available");
__("Open Setup Wizard");
__("Documentation");
__("Detailed plugin documentation:");
__("Creating your first map");
__("Troubleshooting");
__("Check for a plugin or theme conflict:");
__("Deactivate ALL other plugins");
__("Switch to a standard WordPress theme");
__("If the maps are working, reactivate one by one to find the conflict.");
__("For more info:");
__("Need some help?");
__("Support forum");
__("Contact");
__("Please Choose a Mapping API");
__("MapPress supports both Leaflet and Google mapping APIs.");
__("No API key");
__("No credit card");
__("Unlimited free usage");
__("Good functionality");
__("API key required");
__("Credit card required");
__("Lots of free usage");
__("Excellent functionality");
__("Welcome to MapPress!");
__("Google API Key");
__("(credit card required)");
__("Google requires an API key to use Google Maps.");
__("A $200 monthly usage credit means it's free for most sites");
__("Enter your API key here");
__("Sign up with Mapbox");
__("(optional - credit card required)");
__("Mapbox makes Leaflet better, with great-looking map tiles, styled maps, and a powerful geocoder.");
__("A generous monthly usage credit means it's free for most sites.");
__("Get Mapbox Access Token");
__("Enter your access token here");
__("Maps in the Block Editor");
__("MapPress provides custom block types for the Gutenberg editor.");
__("Just insert a MapPress Map block to get started.");
__("Maps in the Classic Editor");
__("MapPress also supports the \"classic\" editor.  Just click the MapPress button to open the map library.");
__("The Map Library provides an easy way to see and edit all of your maps.  The library can be opened in the post editor or from the MapPress menu.");
__("Happy Mapping");
__("Enjoy the plugin!  Replay this guide any time from the MapPress support menu.");
__("New");
__("Map popup");
__("Map list item");
__("Mashup popup");
__("Mashup list item");
__("User popup");
__("User list item");
__("Editor");
__("Reset template to default");
?>