<?php
__("Add KML");
__("Visual");
__("HTML");
__("Save");
__("Cancel");
__("Delete");
__("New Map");
__("This post");
__("All posts");
__("Filter by title");
__("Map ID");
__("Map Title");
__("Untitled");
__("Display Size");
__("Save center / zoom");
__("Insert into post");
__("Edit");
__("No maps found");
__("New");
__("Custom");
__("Editor");
__("Default");
__("MapPress database tables are missing.  Please deactivate the plugin and activate it again to fix this.");
__("WARNING: MapPress is not compatible with the WP-Geo plugin.  Please deactivate or uninstall WP-Geo before using MapPress.");
__("A Google Maps API key is required");
__("Please update your");
__("MapPress Settings");
__("Version");
__("Documentation");
__("Support");
__("Upgrade to MapPress Pro");
__("Are you sure you want to delete?");
__("Delete this map?");
__("Google cannot return directions between those addresses.  There is no route between them or the routing information is not available.");
__("Error reading KML file");
__("URL for KML file");
__("Loading");
__("%d of %d shown");
__("Unable to get your location");
__("No results");
__("Save changes?");
__("Shape");
__("Improve this map");
__("Streets");
__("Outdoors");
__("Light");
__("Dark");
__("Satellite");
__("Satellite Streets");
__("Settings");
__("Add");
__("MapPress");
__("Map not found");
__("Filter");
__("Show map");
__("Map");
__("List");
__("Sample Map");
__("Basic Settings");
__("Mapping Engine");
__("Mapbox access token");
__("Google API key");
__("License");
__("Map Settings");
__("Post types");
__("Automatic display");
__("Map alignment");
__("Directions");
__("POI Settings");
__("Default zoom");
__("Open first POI");
__("Mashups");
__("Icons");
__("Styled Maps");
__("Geocoding");
__("Templates");
__("Localization");
__("Language");
__("Country");
__("Directions server");
__("Miscellaneous");
__("Compatiblity");
__("Scripts");
__("Map sizes");
__("Center");
__("Left");
__("Right");
__("Top of post");
__("Bottom of post");
__("None");
__("(list)");
__("Country code for searches");
__("Prevent other plugins/themes from loading the Google Maps API");
__("Google");
__("Inline");
__("Leaflet");
__("Leaflet is free and requires no API key.  Google requires an API key and has strict usage limits.");
__("Output scripts in footer");
__("Disabled because Jetpack Infinite Scroll is active");
__("disable if maps are output using AJAX");
__("Language for map controls");
__("Enter token to use Mapbox map tiles");
__("Default zoom when displaying a single POI");
__("Easy Google Maps");
__("Width (px or %)");
__("Height (px)");
__("Default size");
__("Save Changes");
__("Reset Defaults");
__("address");
__("body");
__("icon");
__("thumbnail");
__("title");
__("url");
__("custom field");
__("Post type");
__("Taxonomy");
__("Post field");
__("Custom Field");
__("Invalid geocoder: %s");
__("No results for address: %s");
__("Server API Key is missing - see MapPress Settings");
__("Invalid status: %s, %s Address: %s");
__("Error: %s %s");
__("Invalid JSON from Geocoding service: %s");
__("Use default icon");
__("Opacity");
__("Weight");
__("Automatic");
__("MapPress license key");
__("Beta versions");
__("Geocoder");
__("POI list");
__("POI list layout");
__("Sort");
__("Popup type");
__("Default icon");
__("Icon directory");
__("Icon scaling");
__("Automatic icons");
__("Search");
__("POI content");
__("POI click");
__("KMLs");
__("Thumbnails");
__("Thumbnail size");
__("Styled maps");
__("Default style");
__("Geocoding fields");
__("Overwrite");
__("Geocoding errors");
__("Google Server API key");
__("Custom templates");
__("Force resize");
__("more info");
__("API key secured by IP address for geocoding (optional)");
__("Value");
__("Icon");
__("Enable updates for beta versions");
__("Checkboxes");
__("Select");
__("Key");
__("Format");
__("Permanently resize existing maps");
__("from %s to %s");
__("Force Resize");
__("Algolia");
__("Nominatim");
__("MapBox");
__("Standard");
__("InfoBox");
__("Below map");
__("Left of map");
__("Enter license to enable automatic updates");
__("Active");
__("Check Now");
__("Communication error, please try again later");
__("License is invalid or expired");
__("POI title + body");
__("Post title + excerpt");
__("Open POI");
__("Open post");
__("Open post in new tab");
__("Include KML POIs in mashups");
__("%d Errors");
__("Address line ");
__("Latitude");
__("Longitude");
__("Title");
__("Body");
__("Zoom");
__("Map Field");
__("Overwrite maps when posts are saved");
__("Show a list of POIs with each map");
__("Enable search");
__("Sort POI list by title");
__("No styles have been defined yet");
__("Styled Maps Wizard");
__("JSON from Google's %s");
__("Style name");
__("Mapbox Studio");
__("Enter styles from %s");
__("Only admins or multisite super-admins can edit templates");
__("WordPress 4.9 or higher is needed to use the template editor.");
__("Map popup");
__("Map list item");
__("Mashup popup");
__("Mashup list item");
__("or ");
__("Show featured image thumbnails in mashup POIs");
__("Communication error");
__("JSON error");
__("Widget title");
__("Map size");
__("Show");
__("Current posts");
__("Hide if empty");
__("Custom query");
__("Learn about queries");
__("Show POI list");
__("Other Settings");
__("Example: initialopeninfo=\"true\"");
__("Menu");
__("Center map");
__("Traffic");
__("Bicycling");
__("Transit");
__("My location");
__("Get Directions");
__("Done");
__("Reset");
__("Results");
__("Your Location");
__("MapPress Maps for WordPress");
__("https://www.mappresspro.com/mappress");
__("MapPress makes it easy to add Google and Leaflet Maps to WordPress");
__("Chris Richardson");
__("https://www.mappresspro.com/chris-contact");
?>