<?php
__("Add POI");
__("My location");
__("Center map");
__("Click map for lat/lng: ");
__("Color");
__("Opacity");
__("Line");
__("Weight");
__("Visual");
__("HTML");
__("Save");
__("Cancel");
__("Maps for This Post");
__("New Map");
__("Map ID");
__("Map Title");
__("Size");
__("Insert into post");
__("Version");
__("Documentation");
__("Support");
__("Upgrade to MapPress Pro");
__("MapPress database tables are missing.  Please deactivate the plugin and activate it again to fix this.");
__("WARNING: MapPress now requires WordPress 3.2 or higher.  Please upgrade before using MapPress.");
__("WARNING: MapPress is not compfatible with the WP-Geo plugin.  Please deactivate or uninstall WP-Geo before using MapPress.");
__("A Google Maps API key is required");
__("Please update your");
__("MapPress Settings");
__("Bicycling");
__("Bike");
__("One of the addresses could not be found.");
__("Google cannot return directions between those addresses.  There is no route between them or the routing information is not available.");
__("Unknown error, unable to return directions.  Status code = ");
__("Directions");
__("Error reading KML file");
__("Loading...");
__("No matching address");
__("Unable to get your location");
__("Traffic");
__("Transit");
__("Zoom");
__("Add");
__("Click & drag to move");
__("Click to change");
__("Delete");
__("Delete this POI?");
__("Delete this map?");
__("Please save the map first");
__("Shape");
__("Untitled");
__("New");
__("Map not found");
__("Edit");
__("Show map");
__("Reset map");
__("Bigger map");
__("Smaller map");
__("Directions to");
__("Directions from");
__("Basic Settings");
__("Post types");
__("Automatic map display");
__("Browser API key");
__("Server API key");
__("Map Controls");
__("Draggable");
__("Keyboard shortcuts");
__("Scroll wheel zoom");
__("Map Types");
__("Map controls");
__("Map Settings");
__("Map links");
__("Map alignment");
__("Open first POI");
__("POI Settings");
__("POI links");
__("Tooltips");
__("Default zoom");
__("Mashups");
__("Icons");
__("Styled Maps");
__("Geocoding");
__("Localization");
__("Language");
__("Country");
__("Directions server");
__("Directions units");
__("Miscellaneous");
__("Map sizes");
__("Scripts");
__("Adaptive display");
__("CSS");
__("Use the settings below to automatically create maps from custom fields.");
__("Recenter maps when window is resized");
__("more info");
__("Required to display maps");
__("Output scripts in footer");
__("country code");
__("Enter a %s to use when searching (leave blank for USA)");
__("Enter a google server URL for directions/printing");
__("(Default)");
__("Metric (kilometers)");
__("Imperial (miles)");
__("Enable map dragging with the mouse");
__("Enable zoom with the mouse scroll wheel");
__("Enable keyboard panning and zooming");
__("language");
__("Use a specific %s for map controls and geocoding");
__("Default");
__("Horizontal");
__("Dropdown");
__("Small");
__("Large");
__("Android");
__("Open initially");
__("Checked initially");
__("Control");
__("Enable");
__("Style");
__("Map types");
__("Pan");
__("Street view");
__("Scale");
__("Overview map");
__("Public transit");
__("Bike routes");
__("Road map");
__("Satellite");
__("Terrain");
__("Hybrid");
__("Google");
__("Inline");
__("None");
__("Automatically open the first POI when a map is displayed");
__("Show control");
__("Enabled by default");
__("Show POI titles as a \"tooltip\" on mouse-over");
__("Default alignment");
__("Center");
__("Left");
__("Right");
__("Default zoom for POIs entered by lat/lng");
__("Top of post");
__("Bottom of post");
__("No automatic display");
__("Load %s");
__("Default size");
__("Width");
__("Height");
__("Enter sizes in px or %");
__("Rate it 5 Stars");
__("%s on WordPress.org");
__("Thanks for your support!");
__("Easy Google Maps");
__("Like this plugin?");
__("Sample Map");
__("Save Changes");
__("Reset Defaults");
__("Settings");
__("download it now");
__("A PRO Version update is available for manual installation: %s");
__("Server API Key is missing - see MapPress Settings");
__("Invalid status: %s, %s Address: %s");
__("No results for address: %s");
__("Error: %s %s");
__("Invalid JSON from Google: %s");
__("Use default icon");
__("Automatic");
__("POI list");
__("InfoWindow type");
__("Default icon");
__("Custom icons directory");
__("Icon scaling");
__("Mashup POI title");
__("Mashup POI body");
__("Mashup POI click");
__("Link title");
__("Mashup Thumbnails");
__("Thumbnail Size");
__("Automatic icons");
__("Styled maps");
__("Default style");
__("Geocoding fields");
__("Force resize");
__("Optional - for geocoding only");
__("Post type");
__("Key");
__("Value");
__("Icon");
__("Show a list of POIs under each map");
__("Show the POI list as a sortable %s");
__("POI title");
__("Post title");
__("POI body");
__("Address");
__("Post excerpt");
__("Link POI titles to the underlying post");
__("Open the POI");
__("Go directly to the post");
__("Google InfoWindow");
__("InfoBox");
__("Show featured image thumbnails in mashup POIs");
__("Use existing size: ");
__("or resize to (px): ");
__("styled maps");
__("styled maps wizard");
__("Enter JSON for %s from Google's %s");
__("Style name");
__("No styles have been defined yet");
__("Address Line 1");
__("Address Line 2");
__("Address Line 3");
__("Address Line 4");
__("Address Line 5");
__("Address Line 6");
__("Latitude");
__("Longitude");
__("Title");
__("Body");
__("Map Zoom");
__("Map");
__("Custom Field");
__("Overwrite existing maps when updating");
__("Permanently resize existing maps");
__("from %s to %s");
__("Force Resize");
__("Widget title");
__("Map size");
__("Show");
__("Current posts");
__("Hide if empty");
__("All posts");
__("Custom query");
__("Learn about queries");
__("Show POI list");
__("Link POIs to posts");
__("Map type");
__("Other Settings");
__("Example: traffic=\"false\" maplinks=\"\"");
__("By car");
__("Public Transit");
__("Walking");
__("Swap start and end");
__("Get Directions");
__("Print");
__("Close");
__("MapPress Easy Google Maps");
__("http://www.wphostreviews.com/mappress");
__("MapPress makes it easy to insert Google Maps in WordPress posts and pages.");
__("Chris Richardson");
__("http://www.wphostreviews.com/mappress");
?>