/*! @elementor/editor */

/*! @elementor/editor-v1-adapters */

/*! @elementor/store */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@elementor/editor-documents/dist/index.mjs ***!
  \*****************************************************************/
