/*! @elementor/editor-app-bar */

/*! @elementor/editor-documents */

/*! @elementor/editor-panels */

/*! @elementor/editor-v1-adapters */

/*! @elementor/env */

/*! @elementor/icons */

/*! @elementor/query */

/*! @elementor/ui */

/*! @wordpress/api-fetch */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!**********************************!*\
  !*** external ["wp","apiFetch"] ***!
  \**********************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!**************************************!*\
  !*** external ["elementorV2","env"] ***!
  \**************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorAppBar"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorPanels"] ***!
  \***********************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@elementor/editor-site-navigation/dist/index.mjs ***!
  \***********************************************************************/
