/*! ./utils.js */

/*! @elementor/editor-v1-adapters */

/*! @elementor/icons */

/*! @elementor/ui */

/*! @tanstack/react-virtual */

/*! @tanstack/virtual-core */

/*! @wordpress/i18n */

/*! react */

/*! react-dom */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@elementor/editor-ui/dist/index.mjs ***!
  \**********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@tanstack/virtual-core/dist/esm/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@tanstack/virtual-core/dist/esm/utils.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@tanstack/react-virtual/dist/esm/index.js ***!
  \****************************************************************/
