(~'div@{sliderid}') {

  .n2-ss-slider-1 {
    display: grid;
    position: relative;
  }

  .n2-ss-slider-2 {
    display: grid;
    position: relative;

    overflow: hidden;
    padding: @paddingt @paddingr @paddingb @paddingl;
    border: @border solid @borderrgba;

    border-radius: @borderRadius;
    background-clip: padding-box;

    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: @backgroundSize;
    background-attachment: @backgroundAttachment;
    z-index: 1;
  }

  &:not(.n2-ss-loaded) {
    .n2-ss-slider-2 {
      background-image: none !important;
    }
  }

  .n2-ss-slider-3 {
    display: grid;
    grid-template-areas: 'cover';

    > * {
      grid-area: cover;
    }

    position: relative;
    overflow: hidden;
    z-index: 10;
  }

  .n2-ss-slide-backgrounds,
  .n2-ss-slider-3 > .n2-ss-divider {
    position: relative;
  }

  .n2-ss-slide-backgrounds {
    z-index: 10;
  }

  .n2-ss-slide-backgrounds > * {
    overflow: hidden;
  }

  .n2-ss-slide-background {
    transform: translateX(-100000px);
  }

  .n2-ss-slider-4 {
    place-self: center;

    position: relative;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: grid;
    grid-template-areas: 'slide';

    > * {
      grid-area: slide;
    }
  }

  &.n2-ss-full-page--constrain-ratio .n2-ss-slider-4 {
    height: auto;
  }

  .n2-ss-slide {
    /**
    Place Max width limited .n2-ss-layers-container to the center.
     */
    display: grid;
    place-items: center;
    grid-auto-columns: 100%;
    /**
    End
     */

    position: relative;
    z-index: 20;
    -webkit-backface-visibility: hidden;

    transform: translateX(-100000px);
  }

  .ssPerspective() when (@hasPerspective = 1) {
    .n2-ss-slide {
      perspective: @perspective;
    }
  }
  .ssPerspective();

  .n2-ss-slide-active {
    z-index: 21;
  }
}

.n2-ss-background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3
}
