<?php
/* THIS IS A GENERATED FILE. DO NOT EDIT DIRECTLY. */
/* THIS FILE EXPOSES STRINGS FROM JAVASCRIPT FILES FOR TRANSLATION */
$generated_i18n_strings = array(
	__( 'Subscribe2 HTML', 'subscribe2' ),
	__( 'email', 'subscribe2' ),
	__( 'notification', 'subscribe2' ),
	__( 'Subscribe2 Shortcode Parameters', 'subscribe2' ),
	__( 'Button Display Options', 'subscribe2' ),
	__( 'Show Both Buttons', 'subscribe2' ),
	__( 'Hide Subscribe Button', 'subscribe2' ),
	__( 'Hide Unsubscribe Button', 'subscribe2' ),
	__( 'Page ID', 'subscribe2' ),
	__( 'Disable Javascript', 'subscribe2' ),
	__( 'Disable Simple Anti-Spam Measures', 'subscribe2' ),
	__( 'Textbox size', 'subscribe2' ),
	__( 'Disable wrapping of form buttons', 'subscribe2' ),
	__( 'Link Text', 'subscribe2' ),
	__( 'Subscribe2 HTML Shortcode', 'subscribe2' ),
	__( 'Check here to disable sending of an email notification for this post/page', 'subscribe2' ),
	__( 'Subscribe2 Resend', 'subscribe2' ),
	__( 'Resend the notification email of this post to current subscribers:', 'subscribe2' ),
	__( 'Resend Notification', 'subscribe2' ),
	__( 'Attempt made to send email preview', 'subscribe2' ),
	__( 'Attempt made to resend email notification', 'subscribe2' ),
	__( 'Subscribe2 Sidebar', 'subscribe2' ),
	__( 'Subscribe2 Sidebar', 'subscribe2' ),
	__( 'Subscribe2 Override', 'subscribe2' ),
	__( 'Subscribe2 Preview', 'subscribe2' ),
	__( 'Send preview email of this post to currently logged in user:', 'subscribe2' ),
	__( 'Send Preview', 'subscribe2' ),
);
